<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=yes">
		<title></title>
	<!-- 设置颜色随着窗口的大小而变换-->
    <!-- 有先后顺序 如果min-width的话，显示顺序从上往下，所以大小设置应该从小到大-->
    <!-- 如果是max-width 大小设置应该是从大到小-->
    <style>
    	body{
    		color: white;
    	}
    	@media (min-width: 1200px) { 
    		body{
    			background-color: red;
    			font-size: 100px;
    			text-align: center;
    		}
       	}
       	@media (min-width: 992px) and (max-width: 1199px) {
       		body{
    			background-color: #8B4513;
    			font-size: 75px;
    			text-align: center;
    		}
       	}
    	@media (min-width: 768px) and (max-width: 991px) {
    		body{
    			background-color: #0000FF;
    			font-size: 50px;
    			text-align: center;
    		}
    	}
    	@media (min-width: 480px) and (max-width: 767px) {
    		body{
    			background-color: #808080;
    			font-size: 25px;
    			text-align: center;
    		}
    	}
    	@media (max-width: 479px) {
    		body{
    			background-color: black;
    			font-size: 12px;
    			text-align: center;
    		}
    	}
    </style>		
	</head>
	<body>
		123456
	</body>
</html>
